<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>DATA MOBIL</h2>
<p>DISEWAKAN DILARANG NGUTANG!!!</p>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="jeep.jpg"alt="Avatar" style="width:100%">
      <h4>JEEP</h4>
      <style>
        .button {
          background-color:blue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="detail1.html" class="button">DESKRIPSI</a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="supra.jpg"alt="Avatar" style="width:100%">
      <h4>SUPRA</h4>
      <style>
        .button {
          background-color:white;
          border: none;
          color:black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="detail2.html" class="button">DESKRIPSI</a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="m2.jpg"alt="Avatar" style="width:100%">
      <h4>MUSTANG</h4>
      <style>
        .button {
          background-color:white;
          border: none;
          color:black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="detail3.html" class="button">DESKRIPSI</a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="gt.jpg"alt="Avatar" style="width:100%">
      <h4>NIISAN</h4>
      <style>
        .button {
          background-color:white;
          border: none;
          color:black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="detail4.html" class="button">DESKRIPSI</a>
    </div>
  </div>
    </div>
  </div>
  <div class="column">
  <div class="card">
    <img src="golf.jpg"alt="Avatar" style="width:100%">
    <h4>GOLF</h4>
    <style>
      .button {
        background-color:white;
        border: none;
        color:black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
      </head>
      <body>
      <a href="detail5.html" class="button">DESKRIPSI</a>
  </div>
</div>
  <div class="column">
    <div class="card">
      <img src="bugati.jpg"alt="Avatar" style="width:100%">
      <h4>BUGGATI</h4>
      <style>
        .button {
          background-color:white;
          border: none;
          color:black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="detail6.html" class="button">DESKRIPSI</a>
    </div>
  </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="sub.jpg"alt="Avatar" style="width:100%">
      <h4>SUBARU</h4>
      <style>
        .button {
          background-color:white;
          border: none;
          color:gold;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        <a href="detail7.html" class="button">DESKRIPSI</a>
    </div>
  </div>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="bmw.jpg"alt="Avatar" style="width:100%">
    <h4>BMW</h4>
    <style>
      .button {
        background-color:white;
        border: none;
        color:black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
      </head>
      <body>
      <a href="detail8.html" class="button">DESKRIPSI</a>
  </div>
</div>
  </div>
</div>
</body>
</html>
