<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
  
    <center>

<div class="card">
  <img src="jeep.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    
    <h5>NAMA MOBIL :JEEP
    <h5>JENIS      :TOUR
    <h5>TIPE       :RUBICCON
    <h5>HARGA      :50.000 $
        <hr>

  </div>
</div>

</body>
<style>
    .button {
      background-color:white;
      border: none;
      color:black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    <a href="datamobil.html" class="button">BACK</a>
    <a href="customer.html" class="button">RENTAL</a>
    <style>
      .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03f484);
      animation: btn-anim4 1s linear infinite;
      animation-delay: 0.75s;
  }
  
  @keyframes btn-anim4 {
      0% {
          bottom: -100%;
      }
      50%,
      100% {
          bottom: 100%;
      }
  }
    </style>
    
</div>
</html> 
